# Foreks-Sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gloorystudio/foreks_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gloorystudio/foreks_sample/: App.kt
app/src/main/java/com/gloorystudio/foreks_sample/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/gloorystudio/foreks_sample/data/models/: CurrencyDetailDataEntry.kt  CurrencyDetailEntry.kt  CurrencyEntry.kt
app/src/main/java/com/gloorystudio/foreks_sample/data/remote/: CurrencyApi.kt
app/src/main/java/com/gloorystudio/foreks_sample/data/remote/responses/: Currency.kt  CurrencyDetail.kt  CurrencyGraph.kt  CurrencyGraphItem.kt  (+3 more)
app/src/main/java/com/gloorystudio/foreks_sample/data/repository/: CurrencyRepository.kt
app/src/main/java/com/gloorystudio/foreks_sample/di/: AppComponent.kt
app/src/main/java/com/gloorystudio/foreks_sample/di/modules/: AppModule.kt  DataModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/gloorystudio/foreks_sample/ui/: MainActivity.kt
app/src/main/java/com/gloorystudio/foreks_sample/ui/adapters/: BindingAdapter.kt  CurrencyDetailDataAdapter.kt  CurrencyListAdapter.kt
app/src/main/java/com/gloorystudio/foreks_sample/ui/currency_detail/: CurrencyDetailFragment.kt  CurrencyDetailViewModel.kt
app/src/main/java/com/gloorystudio/foreks_sample/ui/currency_fav_list/: CurrencyFavoriteListFragment.kt  CurrencyFavoriteListViewModel.kt
app/src/main/java/com/gloorystudio/foreks_sample/ui/currency_list/: CurrencyListFragment.kt  CurrencyListViewModel.kt
app/src/main/java/com/gloorystudio/foreks_sample/util/: AutoCompleteItem.kt  Constants.kt  Extensions.kt  Resource.kt
app/src/main/res/drawable/: ic_arrow_upward.xml  ic_favorite.xml  ic_stable.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_currency_detail.xml  fragment_currency_favorite_list.xml  fragment_currency_list.xml  item_currency.xml  item_currency_detail_data.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gloorystudio/foreks_sample/: ExampleUnitTest.kt
(+6 files in other folders)
